info face="微软雅黑" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=39 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="guide_0.png"
chars count=101
char id=43   x=444   y=183   width=19    height=19    xoffset=4     yoffset=17    xadvance=27    page=0  chnl=15
char id=46   x=173   y=40    width=5     height=5     xoffset=2     yoffset=34    xadvance=9     page=0  chnl=15
char id=48   x=146   y=196   width=19    height=29    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=49   x=494   y=74    width=17    height=29    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=50   x=246   y=196   width=18    height=29    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=51   x=265   y=185   width=17    height=29    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=52   x=124   y=196   width=21    height=29    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=53   x=283   y=185   width=17    height=29    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=54   x=166   y=196   width=19    height=29    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=55   x=226   y=196   width=19    height=29    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=56   x=206   y=196   width=19    height=29    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=57   x=186   y=196   width=19    height=29    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=58   x=432   y=183   width=5     height=21    xoffset=2     yoffset=18    xadvance=9     page=0  chnl=15
char id=76   x=301   y=185   width=15    height=29    xoffset=3     yoffset=10    xadvance=19    page=0  chnl=15
char id=86   x=98    y=196   width=25    height=29    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=97   x=397   y=183   width=17    height=21    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=98   x=40    y=197   width=19    height=30    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=99   x=415   y=183   width=16    height=21    xoffset=1     yoffset=18    xadvance=18    page=0  chnl=15
char id=100  x=20    y=197   width=19    height=30    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=101  x=378   y=184   width=18    height=21    xoffset=1     yoffset=18    xadvance=21    page=0  chnl=15
char id=102  x=490   y=0     width=13    height=31    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=103  x=0     y=197   width=19    height=30    xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=104  x=79    y=196   width=18    height=30    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=105  x=504   y=0     width=5     height=30    xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=106  x=173   y=0     width=12    height=39    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=107  x=60    y=197   width=18    height=30    xoffset=3     yoffset=9     xadvance=20    page=0  chnl=15
char id=109  x=347   y=185   width=30    height=21    xoffset=3     yoffset=18    xadvance=34    page=0  chnl=15
char id=116  x=333   y=185   width=13    height=27    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=126  x=190   y=113   width=20    height=7     xoffset=4     yoffset=23    xadvance=27    page=0  chnl=15
char id=215  x=464   y=183   width=18    height=18    xoffset=5     yoffset=18    xadvance=27    page=0  chnl=15
char id=19968 x=265   y=215   width=37    height=4     xoffset=0     yoffset=22    xadvance=37    page=0  chnl=15
char id=19978 x=219   y=161   width=36    height=34    xoffset=0     yoffset=8     xadvance=37    page=0  chnl=15
char id=19979 x=108   y=161   width=36    height=34    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=20010 x=0     y=124   width=37    height=36    xoffset=0     yoffset=8     xadvance=37    page=0  chnl=15
char id=20013 x=447   y=38    width=32    height=37    xoffset=2     yoffset=7     xadvance=37    page=0  chnl=15
char id=20102 x=435   y=149   width=33    height=33    xoffset=1     yoffset=10    xadvance=37    page=0  chnl=15
char id=20196 x=266   y=76    width=37    height=36    xoffset=0     yoffset=8     xadvance=37    page=0  chnl=15
char id=20351 x=76    y=49    width=37    height=37    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=20493 x=38    y=49    width=37    height=37    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=20809 x=114   y=49    width=37    height=37    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=20853 x=75    y=124   width=36    height=36    xoffset=0     yoffset=8     xadvance=37    page=0  chnl=15
char id=20891 x=0     y=161   width=36    height=35    xoffset=1     yoffset=9     xadvance=37    page=0  chnl=15
char id=20986 x=480   y=38    width=31    height=35    xoffset=3     yoffset=8     xadvance=37    page=0  chnl=15
char id=20987 x=189   y=38    width=36    height=37    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=21015 x=222   y=113   width=35    height=36    xoffset=0     yoffset=8     xadvance=37    page=0  chnl=15
char id=21103 x=294   y=113   width=34    height=36    xoffset=0     yoffset=8     xadvance=37    page=0  chnl=15
char id=21169 x=411   y=38    width=35    height=37    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=21215 x=114   y=87    width=37    height=36    xoffset=0     yoffset=8     xadvance=37    page=0  chnl=15
char id=21363 x=363   y=149   width=33    height=34    xoffset=1     yoffset=10    xadvance=37    page=0  chnl=15
char id=21442 x=376   y=0     width=37    height=37    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=21452 x=70    y=161   width=37    height=34    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=21462 x=405   y=113   width=37    height=35    xoffset=0     yoffset=9     xadvance=37    page=0  chnl=15
char id=21496 x=328   y=150   width=34    height=34    xoffset=0     yoffset=9     xadvance=37    page=0  chnl=15
char id=21512 x=0     y=87    width=37    height=36    xoffset=0     yoffset=8     xadvance=37    page=0  chnl=15
char id=22242 x=37    y=161   width=32    height=35    xoffset=2     yoffset=9     xadvance=37    page=0  chnl=15
char id=22763 x=145   y=161   width=36    height=34    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=22870 x=374   y=38    width=36    height=37    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=22996 x=418   y=76    width=37    height=36    xoffset=0     yoffset=8     xadvance=37    page=0  chnl=15
char id=24050 x=469   y=149   width=34    height=32    xoffset=2     yoffset=10    xadvance=37    page=0  chnl=15
char id=24072 x=258   y=113   width=35    height=36    xoffset=2     yoffset=8     xadvance=37    page=0  chnl=15
char id=24555 x=38    y=124   width=36    height=36    xoffset=0     yoffset=8     xadvance=37    page=0  chnl=15
char id=25104 x=0     y=49    width=37    height=37    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=25307 x=186   y=124   width=35    height=36    xoffset=0     yoffset=8     xadvance=37    page=0  chnl=15
char id=25490 x=452   y=0     width=37    height=37    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=25919 x=76    y=87    width=37    height=36    xoffset=0     yoffset=8     xadvance=37    page=0  chnl=15
char id=26032 x=300   y=0     width=37    height=37    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=26053 x=186   y=0     width=37    height=37    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=26356 x=443   y=113   width=37    height=35    xoffset=0     yoffset=9     xadvance=37    page=0  chnl=15
char id=26377 x=224   y=0     width=37    height=37    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=26631 x=38    y=87    width=37    height=36    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=27010 x=414   y=0     width=37    height=37    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=28857 x=112   y=124   width=36    height=36    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=29575 x=152   y=49    width=36    height=37    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=29616 x=367   y=113   width=37    height=35    xoffset=0     yoffset=9     xadvance=37    page=0  chnl=15
char id=29677 x=149   y=124   width=36    height=36    xoffset=0     yoffset=8     xadvance=37    page=0  chnl=15
char id=29992 x=293   y=150   width=34    height=34    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=30446 x=481   y=113   width=27    height=34    xoffset=5     yoffset=9     xadvance=37    page=0  chnl=15
char id=31080 x=69    y=0     width=53    height=48    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=31232 x=338   y=0     width=37    height=37    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=31435 x=256   y=150   width=36    height=34    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=31456 x=0     y=0     width=68    height=48    xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
char id=31561 x=342   y=76    width=37    height=36    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=32423 x=262   y=0     width=37    height=37    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=32463 x=329   y=113   width=37    height=35    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=32487 x=182   y=161   width=36    height=34    xoffset=0     yoffset=8     xadvance=37    page=0  chnl=15
char id=32493 x=380   y=76    width=37    height=36    xoffset=0     yoffset=8     xadvance=37    page=0  chnl=15
char id=33829 x=337   y=38    width=36    height=37    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=35851 x=456   y=76    width=37    height=36    xoffset=0     yoffset=8     xadvance=37    page=0  chnl=15
char id=36825 x=304   y=76    width=37    height=36    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=36830 x=228   y=76    width=37    height=36    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=36895 x=190   y=76    width=37    height=36    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=37096 x=300   y=38    width=36    height=37    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=37324 x=397   y=149   width=37    height=33    xoffset=0     yoffset=9     xadvance=37    page=0  chnl=15
char id=38134 x=123   y=0     width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=38271 x=263   y=38    width=36    height=37    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=39046 x=152   y=87    width=37    height=36    xoffset=0     yoffset=8     xadvance=37    page=0  chnl=15
char id=39640 x=226   y=38    width=36    height=37    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=65281 x=504   y=148   width=5     height=29    xoffset=16    yoffset=10    xadvance=37    page=0  chnl=15
char id=65292 x=211   y=113   width=6     height=10    xoffset=14    yoffset=34    xadvance=37    page=0  chnl=15
char id=65306 x=438   y=183   width=5     height=21    xoffset=16    yoffset=18    xadvance=37    page=0  chnl=15
char id=65311 x=317   y=185   width=15    height=29    xoffset=12    yoffset=10    xadvance=37    page=0  chnl=15
kernings count=13
kerning first=107 second=58  amount=1   
kerning first=107 second=46  amount=1   
kerning first=103 second=106 amount=1   
kerning first=102 second=58  amount=1   
kerning first=102 second=46  amount=-2  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=76  second=86  amount=-2  
